{
  "name": "sidefolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postbuild": "next-sitemap",
    "resume:build": "cd resume && rm -f samar_hayat_resume.{aux,log,out,pdf} && rm -f ../public/resume/samar_hayat_resume.pdf && xelatex -interaction=nonstopmode samar_hayat_resume.tex && mkdir -p ../public/resume && cp samar_hayat_resume.pdf ../public/resume/",
    "resume:docker": "docker run --rm -v \"${PWD}/resume:/work\" -v /usr/share/fonts/ubuntu:/usr/share/fonts/ubuntu:ro -w /work texlive/texlive:latest xelatex -interaction=nonstopmode samar_hayat_resume.tex && mkdir -p public/resume && cp resume/samar_hayat_resume.pdf public/resume/"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.7",
    "@tabler/icons-react": "^3.22.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.2",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.7",
    "fast-glob": "^3.3.3",
    "framer-motion": "^11.15.0",
    "next": "^16.2.7",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.49",
    "prismjs": "^1.29.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.3.0",
    "remark-gfm": "^3.0.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "^1.0.0"
  }
}
